body {
	margin: 0;
	background-color: #000;
	user-select: none;
	a {
		color: #000;
	}
}
.index {
	display: none;
}

.main {
	position: relative;
	font-family: 'Microsoft JhengHei', '微軟正黑體', Arial, Helvetica, sans-serif;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	left: 0;

	.content {
		position: absolute;
		top: 0px;
		width: 0%;
		height: 100%;
		left: 0px;
		//padding-right: image-width(@img) / image-height(@img) * 100vh;
	}
}

@media only screen and (max-width: 1300px) {
	.main {
		.content {
		}
	}
}

//asus cms
.page-content {
	margin: 0px auto;
}

.main-content {
	overflow: hidden;
}

.ProductFooter__productFooterContainer__Z6Bel,
.Footer__footerContent__22G1u {
	display: none !important;
}

#asus-api-footer {
	visibility: hidden;
	display: none !important;
}
