@import './../config.less';
@path: 'index';
@type: 'img/';

@img: '/img/panto.svg';
.main {
	.scrolling {
		position: fixed;
		left: 50%;
		top: 50%;
		pointer-events: none;

		@r: 0.2;
		.ico {
			position: absolute;

			width: image-width('.@{img}') * @r;
			height: image-height('.@{img}') * @r;
			background-size: 100%;
			margin: image-height('.@{img}') * @r * -0.5 image-width('.@{img}') * @r * -0.5;
			left: 0px;

			background-image: url('.@{img}');
			& when (@cdn = true) {
				background-image: url('@{cdn_url}@{type}@{path}@{img}');
			}
		}
	}
}

@media only screen and (max-width: 731px) {
	.main {
		.scrolling {
			@r: 0.4;
			.ico {
				width: image-width('.@{img}') * @r;
				height: image-height('.@{img}') * @r;
				margin: image-height('.@{img}') * @r * -0.5 image-width('.@{img}') * @r * -0.5;
			}
		}
	}
}
