@import './../config.less';
@path: 'background';
@type: 'img/';

.background {
	.screen_05 {
		width: 15.16%;
		height: 24%;
		top: 69.6%;
		left: 63.1%;

		& > div {
			position: absolute;
			background-repeat: no-repeat;
			top: 0;
			width: 100%;
			height: 100%;
		}

		@keyframes bg5 {
			0% {
				background-position-y: 0%;
			}
			100% {
				background-position-y: 100%;
			}
		}

		& > div:nth-child(1) {
			background-size: 100%;
			background-image: url('./img//Screen_05_Export_00000.png');
		}

		.play {
			animation: bg5 144s/24 steps(143) infinite;
			display: block !important;
		}

		& > div:nth-child(2) {
			width: 100%;
			height: 100%;
			background-size: 100% 100% * 144;
			background-position-y: 0;
			background-position-x: 0;

			display: none;

			@img: '/img/05.png';
			& when not (@cdn = true) {
				background-image: url('.@{img}');
			}
			& when (@cdn = true) {
				background-image: url('@{cdn_url}@{type}@{path}@{img}');
			}
		}
	}
}
