@import './../config.less';
@path: 'background';
@type: 'img/';

.background {
	.screen_03 {
		width: 14%;
		height: 25.5%;
		top: 25.3%;
		left: 41%;
		display: none;

		@img: '/img/Screen_03_Export_00000.png';
		background-image: url('.@{img}');
	}
}
