@import './../config.less';
@path: 'background';
@type: 'img/';

.background {
	.screen_07 {
		width: 29.45%;
		height: 36.1%;
		top: -0.1%;
		left: 57.7%;
		display: none;

		@img: '/img/Screen_08_Export_00000.png';
		& when not (@cdn = true) {
			background-image: url('.@{img}');
		}
	}
}
