@import './../config.less';
@path: 'background';
@type: 'img/';

.background {
	.screen_02 {
		position: relative;
		width: 9.8%;
		height: 18.2%;
		top: 20.9%;
		left: 27.5%;

		& > div {
			position: absolute;
			background-repeat: no-repeat;
			top: 0;
		}

		& > div:nth-child(1) {
		}

		@keyframes bg2 {
			0% {
				background-position-y: 0%;
			}
			100% {
				background-position-y: 100%;
			}
		}

		& > div:nth-child(2) {
			width: 100%;
			height: 100%;
			background-size: 100% 100% * 144;
			background-position-y: 0;
			background-position-x: 0;
			display: none;
			animation: bg2 144s/24 steps(143) infinite;

			@img: '/img/02.png';
			& when not (@cdn = true) {
				background-image: url('.@{img}');
			}
			& when (@cdn = true) {
				background-image: url('@{cdn_url}@{type}@{path}@{img}');
			}
		}
	}
}
