@import './../config.less';
@path: 'background';
@type: 'img/';

.background {
	.screen_04 {
		width: 14.1%;
		height: 25.6%;
		top: 51.9%;
		left: 13.9%;
		display: none;

		@img: '/img/Screen_04_Export_00000.png';
		& when not (@cdn = true) {
			background-image: url('.@{img}');
		}
	}
}
