.main {
	.youtube {
		position: fixed;
		width: 100%;
		height: 100%;

		.youtube_content {
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			pointer-events: none;

			.youtube_container {
				width: 731px;
				height: 411px;
				pointer-events: auto;
				iframe {
					width: 100%;
					height: 100%;
				}
			}
		}

		.youtube_background {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.84);
		}

		.youtube_close {
			position: absolute;
			width: 50px;
			height: 50px;
			background: linear-gradient(60deg, #b81d9b, #7015cc);
			right: 0;
			top: 0;
			cursor: pointer;

			&:hover {
				background: linear-gradient(60deg, #5b2ad6, #2b6bf7);
			}

			& > div {
				position: absolute;
				width: 100%;
				height: 100%;
				background-image: url('./../menu/img/close.svg');
				background-repeat: no-repeat;
				background-size: 80%;
				background-position: center;
				pointer-events: none;
			}
		}
	}
}

@media only screen and (max-width: 731px) {
	.main {
		.youtube {
			.youtube_content {
				.youtube_container {
					width: 100vw;
					height: 63vw;
				}
			}
		}
	}
}
