@softorange: #b91212;
@tomatored: #f25c66;
@mediumblu: #1e272d;

.lightbox {
	.buy {
		position: fixed;
		width: 642px;
		height: auto;
		padding-bottom: 17px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #1c1c1c;

		left: 678px;
		top: 426px+10px;

		.grid {
			width: 642px;
			height: auto;
			padding: 10px 10px;

			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;

			.buy-box {
				width: 207px;
				box-sizing: border-box;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 10px 10px;

				& > div {
					width: 175px;
					height: 53px;
					background-color: transparent;
					border: solid 1px #c0bfc1;
					color: #c0bfc1;
					font-size: 20px;

					cursor: pointer;

					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;

					&:hover {
						border: solid 1px #b91212;
						color: #b91212;
					}
				}
			}
		}

		.close-container {
			background-color: rgba(0, 0, 0, 0);
			position: relative;
			margin: auto;
			width: 50px;
			height: 50px;
			cursor: pointer;
			transform: scale(0.7);
			margin-top: -10px;
		}

		.leftright {
			height: 4px;
			width: 50px;
			position: absolute;
			margin-top: 24px;
			background-color: @softorange;
			border-radius: 2px;
			transform: rotate(45deg);
			transition: all 0.3s ease-in;
			pointer-events: none;
		}

		.rightleft {
			height: 4px;
			width: 50px;
			position: absolute;
			margin-top: 24px;
			background-color: @softorange;
			border-radius: 2px;
			transform: rotate(-45deg);
			transition: all 0.3s ease-in;
			pointer-events: none;
		}

		label {
			color: @softorange;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 0.6em;
			text-transform: uppercase;
			transition: all 0.3s ease-in;
			opacity: 0;
			pointer-events: none;
		}

		.close {
			margin: 60px 0 0 5px;
			position: absolute;
			pointer-events: none;
		}

		.close-container:hover .leftright {
			transform: rotate(-45deg);
			background-color: @tomatored;
		}
		.close-container:hover .rightleft {
			transform: rotate(45deg);
			background-color: @tomatored;
		}
		.close-container:hover label {
			opacity: 1;
		}
	}
}

@media only screen and (max-width: 731px) {
	.lightbox {
		.buy {
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;

			.grid {
				width: 100%;
				grid-template-columns: 100%;

				.buy-box {
					width: 100%;
					& > div {
						width: 350px;
						height: 100px;
						font-size: 32px;
					}
				}
			}
			.close-container {
				position: absolute;
				bottom: 8%;
				transform: scale(1);
			}
		}
	}
}
