@color: #f50504;
@top: 68.2%, 40.4%, 26%, 34%, 26%, 70%, 42%, 78%;
@left: 16.7%, 33.9%, 33%, 49%, 57%, 79%, 87%, 90.6%;
@w: 1.3%, 6.6%, 10%, 10%, 10%, 10%, 10%;
@h: 10.1%, 6.7%, 10%, 10%, 10%, 10%, 10%, 10%;

@names: g14, g15, strixscar, strixg, ga35, flow13, se15, xg;

.loop(@n, @l:1) when (@l <= @n) {
	& > div:nth-child(@{l}) {
		width: extract(@w, @l);
		height: extract(@h, @l);
		top: extract(@top, @l);
		left: extract(@left, @l);
	}
	.loop(@n,(@l+1));
}

.main {
	.links {
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
		display: inline;

		& > div {
			pointer-events: auto;
			position: absolute;
			cursor: pointer;
			//background-color: rgba(0, 255, 255, 0.5); //debug
		}

		.loop(7);
	}
}
