@import './../../../config.less';
@path: 'enter/fonts/TradeGothicLT';
@type: 'font/';

@woff2: '/TradeGothicLT-Bold.woff2';
@woff: '/TradeGothicLT-Bold.woff';
@ttf: '/TradeGothicLT-Bold.ttf';
@svg: '/TradeGothicLT-Bold.svg#TradeGothicLT-Bold';

@font-face {
	font-family: 'TradeGothic LT';
	& when (@cdn = true) {
		src: url('@{cdn_url}@{type}@{path}@{woff2}') format('woff2'), url('@{cdn_url}@{type}@{path}@{woff}') format('woff'), url('@{cdn_url}@{type}@{path}@{ttf}') format('truetype'),
			url('@{cdn_url}@{type}@{path}@{svg}') format('svg');
	}

	& when not (@cdn = true) {
		src: url('.@{woff2}') format('woff2'), url('.@{woff}') format('woff'), url('.@{ttf}') format('truetype'), url('.@{svg}') format('svg');
	}
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}
