@color: #f50504;
@top: 33.9%, 56%, 23.4%, 33%, 23.3%, 71.3%, 41.4%, 80.8%;
@left: 7.6%, 21.1%, 32.2%, 48.9%, 60.7%, 78.5%, 86.7%, 90.9%;

@offset_x: -506, -466, -453, -450, -776.5, -978, -850, -640%;
@offset_y: -9, 78, 17%, 44%, 40%, 100%, 40%, -80%;
@offset_w: 668, 593, 605, 600, 850, 1060, 960, 690%;
@offset_h: 555, 768, 660, 492, 1160, 920, 852%, 790;

@names: g14, g15, strixscar, strixg, ga35, flow13, se15, xg;

.loop(@n, @l:1) when (@l <= @n) {
	@name: extract(@names, @l);

	.tips-@{name} {
		top: extract(@top, @l);
		left: extract(@left, @l);

		& > div:nth-child(2) {
			position: absolute;
			width: 100%;
			height: 100%;
			border: solid 1px @color;
			border-radius: 3px;
			background-image: url('./img/arr.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 75%;
			color: @color;
			pointer-events: none;
		}

		& > div:nth-child(1) {
			position: absolute;
			width: extract((@offset_w), @l) * 1%;
			height: extract((@offset_h), @l) * 1%;
			left: extract((@offset_x), @l) * 1%;
			top: extract((@offset_y), @l) * 1%;
			cursor: pointer;
			//background-color: rgba(255, 255, 0, 0.5); //debug
		}
	}
	.loop(@n,(@l+1));
}

.main {
	.tips {
		position: absolute;
		width: 100%;
		height: 100%;
		pointer-events: none;
		.loop(8);
		opacity: 0;
		display: inline;

		& > div {
			position: absolute;
			width: 1.3%;
			height: 1.9%;
			pointer-events: auto;
		}
	}
}
