@softorange: #b91212;
@tomatored: #f25c66;
@mediumblu: #1e272d;
.main {
	.menu {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 320px;
		height: auto;
		pointer-events: none;

		@hamScale: 1;

		.ham {
			position: absolute;
			@img: './img/ham.png';
			background-image: url(@img);
			width: image-width(@img) * @hamScale;
			height: image-height(@img) * @hamScale;
			background-size: 100%;
			bottom: 40px;
			left: 40px;
			cursor: pointer;
			pointer-events: auto;
			display: none;
		}

		.context {
			position: relative;
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: center;

			.menu-close {
				position: relative;
				display: inline;
				float: left;
				width: 100%;
				height: 80px;
				line-height: 50px;
				background-color: #000;
				display: none;
				pointer-events: all;
				cursor: pointer;

				&:hover {
					background-color: transparent;
					.menu-close-container {
						.leftright,
						.rightleft {
							background-color: #fff;
						}
						label {
							color: #fff;
						}
					}
				}

				.menu-close-container {
					background-color: rgba(0, 0, 0, 0);
					position: relative;
					margin: auto;
					width: 50px;
					height: 50px;

					pointer-events: none;
					transform: scale(0.8);
					margin-top: 10px;

					.leftright {
						height: 4px;
						width: 50px;
						position: absolute;
						margin-top: 24px;
						background-color: @softorange;
						border-radius: 2px;
						transform: rotate(45deg);
						//transition: all 0.3s ease-in;
						pointer-events: none;
					}

					.rightleft {
						height: 4px;
						width: 50px;
						position: absolute;
						margin-top: 24px;
						background-color: @softorange;
						border-radius: 2px;
						transform: rotate(-45deg);
						//transition: all 0.3s ease-in;
						pointer-events: none;
					}

					label {
						color: @softorange;
						font-family: Helvetica, Arial, sans-serif;
						font-size: 0.6em;
						text-transform: uppercase;
						//transition: all 0.3s ease-in;
						opacity: 1;
						pointer-events: none;
					}

					.close {
						margin: 30px 0 0 5px;
						position: absolute;
						pointer-events: none;
					}

					&:hover .leftright {
						transform: rotate(-45deg);
						background-color: @tomatored;
					}

					&:hover .rightleft {
						transform: rotate(45deg);
						background-color: @tomatored;
					}

					&:hover label {
						opacity: 1;
					}
				}
			}

			.menu-button {
				position: relative;
				display: inline;
				float: left;
				width: 100%;
				height: 60px;
				line-height: 60px;
				color: #fff;
				cursor: pointer;
				overflow: hidden;

				& > div {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					pointer-events: none;
				}

				& > div:nth-child(1) {
					width: 0%;
					background: linear-gradient(60deg, #b81d9b, #7015cc);
					transition: 0.2s;
				}

				& > div:nth-child(2) {
					mask-image: url('./../lightbox/img/arrow.svg');
					mask-position: right 20px center;
					mask-repeat: no-repeat;
					mask-size: 30px auto;
					background-color: #fff;
				}

				& > div:nth-child(3) {
					text-indent: 20px;
					font-family: 'Xolonium', monospace, Helvetica, sans-serif;
					font-size: 1.4rem;
				}

				& > div:nth-child(4) {
					background-color: rgba(0, 0, 0, 0);
					pointer-events: auto;
				}

				&:hover {
					& > div:nth-child(1) {
						width: 100%;
					}
					& > div:nth-child(2) {
						background-color: #000;
					}
				}
			}
		}
	}
}

@media only screen and (max-width: 731px) {
	.main {
		.menu {
			position: fixed;
			bottom: 40px;
			width: 100%;
			height: auto;
			padding: 0% 5%;
			box-sizing: border-box;

			.ham {
				display: block;
				opacity: 1;
			}

			.context {
				padding-top: 0px;
				box-sizing: border-box;
				background: linear-gradient(60deg, #b31d9e, #621ac0);
				opacity: 0;
				display: none;
				padding: 10px 10px 10px 10px;

				.menu-close {
					display: block;
				}

				.menu-button {
					width: 100%;
					height: 120px;
					line-height: 120px;
					background-color: #000;

					& > div:nth-child(3) {
						font-size: 2.4rem;
						font-weight: bolder;
						text-indent: 50px;
					}

					&:hover {
						background-color: transparent;
						& > div:nth-child(1) {
							width: 0%;
						}
					}
				}
			}
		}
	}
}
