@scale: 0.6;
@color: #f60303;
@img: './../background/img/bg.jpg';

.main {
	.enter {
		position: fixed;
		//width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.84);
		font-family: 'Xolonium', sans-serif;
		pointer-events: none;

		position: absolute;
		top: 0;
		width: 0%;
		height: 100%;
		left: 0px;
		padding-right: image-width(@img) / image-height(@img) * 100vh;
	}
}

@media only screen and (max-width: 731px) {
	.main {
		.enter {
		}
	}
}
